FROM registry.access.redhat.com/ubi8/ubi-minimal:8.4

ARG build_url=default
ARG git_commit=default
ARG git_url=default

LABEL labs.build.url="${build_url}" \
      labs.git.tag="${git_commit}" \
      labs.git.url="${git_url}"

WORKDIR /work/
COPY ./target/*-runner /work/application
RUN chmod 775 /work /work/application
EXPOSE 8080 8443
# "-Dquarkus.mongodb.connection-string=mongodb://localhost:27017",
CMD ["./application", "-Dquarkus.http.host=0.0.0.0", "-Dquarkus.http.ssl.certificate.key-store-file=keystore.jks"]
