<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>pet-battle-api</title>
    <style>
        h1, h2, h3, h4, h5, h6 {
            margin-bottom: 0.5rem;
            font-weight: 400;
            line-height: 1.5;
        }

        h1 {
            font-size: 2.5rem;
        }

        h2 {
            font-size: 2rem
        }

        h3 {
            font-size: 1.75rem

        }

        h4 {
            font-size: 1.5rem
        }

        h5 {
            font-size: 1.25rem
        }

        h6 {
            font-size: 1rem
        }

        .lead {
            font-weight: 300;
            font-size: 2rem;
        }

        .banner {
            font-size: 2.7rem;
            margin: 0;
            padding: 2rem 1rem;
            background-color: #0d1c2c;
            color: white;
        }

        body {
            margin: 0;
            font-family: -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        code {
            font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
            font-size: 87.5%;
            color: #e83e8c;
            word-break: break-word;
        }

        .left-column {
            padding: .75rem;
            max-width: 75%;
            min-width: 55%;
        }

        .right-column {
            padding: .75rem;
            max-width: 25%;
        }

        .container {
            display: flex;
            width: 100%;
        }

        li {
            margin: 0.75rem;
        }

        .right-section {
            margin-left: 1rem;
            padding-left: 0.5rem;
        }

        .right-section h3 {
            padding-top: 0;
            font-weight: 200;
        }

        .right-section ul {
            border-left: 0.3rem solid #71aeef;
            list-style-type: none;
            padding-left: 0;
        }

        .example-code {
            border-left: 0.3rem solid #71aeef;
            padding-left: 10px;
        }

        .example-code h3 {
            font-weight: 200;
        }
    </style>

    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.css">

    <script type="text/javascript" charset="utf8" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.js"></script>

</head>
<body>

<div class="banner lead">
    Welcome to Pet Battle API !
</div>

<div class="container">
    <div class="left-column">
        <p class="lead">This page is served by Quarkus</p>
        <ul>
            <li><a href="/q/swagger-ui">Open API Documentation</a></li>
            <li><a href="/q/health">Health</a></li>
            <li><a href="/metrics">Metrics</a></li>
        </ul>

        <div class="left-column">
            <p class="lead"> Here are the cats.</p>
            <div class="table">
                <table style="width: 100%;" id="queuetable" class="table table-striped table-bordered table-sm table-condensed">
                    <thead class="thead-dark">
                    <tr>
                        <th>id</th>
                        <th>count</th>
                        <th>issff</th>
                        <th>image</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>a123</td>
                        <td>0</td>
                        <td>false</td>
                        <td>foobar</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>

    </div>
    <div class="right-column">
        <div class="right-section">
            <h3>Next steps</h3>
            <ul>
                <li><a href="https://quarkus.io/guides/maven-tooling.html">Setup your IDE</a></li>
                <li><a href="https://quarkus.io/guides/getting-started.html">Getting started</a></li>
                <li><a href="https://quarkus.io">Quarkus Web Site</a></li>
            </ul>
        </div>
    </div>
</div>


<script type="application/javascript">

    // initialize datatable
    $('#queuetable').DataTable({
      serverSide: true,
      ajax: {
        url: '/cats/datatable',
        timeout: 20000
      },
      language: {
        search: ""
      },
      data: [],
      lengthChange: false,
      pageLength: 10,
      columnDefs: [
      { targets: 3,
        render: function(data) {
          return '<img src="'+ data + '" width="50px" height="50px">';
        }
      }],
      columns: [
        {
          name: 'id',
          data: 'id'
        },
        {
          name: 'count',
          data: 'count'
        },
        {
          name: 'issff',
          data: 'issff'
        },
        {
          name: 'image',
          data: 'image'
        }
      ]
    });

</script>

</body>
</html>
